spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/spring_batch
spring.datasource.username=postgres
spring.datasource.password=postgres

app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/envio_promocoes_clientes
app.datasource.username=postgres
app.datasource.password=postgres

spring.batch.jdbc.initialize-schema=always

spring.batch.job.enabled=false

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e29e85f7383868
spring.mail.password=8a92034b286e90
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.start.enable=true